DATABASE_URL=${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

NODE_ENV=test

DB_DIALECT="postgresql"
DB_USER="ExampleUserTest"
DB_PASSWORD="examplePasswordTest"
DB_HOST="localhost"
DB_PORT=5433
DB_NAME="ExampleDbTest"
